class Solution {
    public boolean hasDuplicate(int[] nums) {
        // ArrayList<Integer> list = new ArrayList<>();
        // for(int i =0;i<nums.length;i++)
        // {
        //     list.add(nums[i]);
        // }
       
        // for(int i = 0;i<list.size();i++)
        // {
        //     if(list.indexOf(nums[i]) != list.lastIndexOf(nums[i]))
        //     {
        //         return true;
        //     }
           
        // }
        // return false;
        HashSet<Integer> seen = new HashSet<>();
        for(int num : nums)
        {
            if(!seen.add(num))
            {
                return true;
            }
        }
        return false;
    }
}
