class Solution {
    public int[] replaceElements(int[] arr) {
      int n = arr.length;
    //   int[] res = new int [n]; 
    //   int k =0;
    //   for(int i = 0;i<n -1;i++)
    //   {
          
    //     int max = arr[k+1];
    //     for(int j = i+2;j<n;j++)
    //     {
    //          if(arr[j]> max) max = arr[j];
    //     }
    //     res[i] = max;
    //     k++;
    //   }
    //  res[n-1] = -1;

    //   return res;
    int maxright = -1;
    for(int i = n-1;i>=0;i--)
    {
        int current = arr[i];
        arr[i] = maxright;
        if(current > maxright)
        {
            maxright = current;
        }
    }
    return arr;
     }
}
